[odontopediatria]
odontopediatriaremissionid<=>2628
odontopediatriapatientdatebirth<=>2013-02-18
odontopediatriapatientplacebirth<=>
odontopediatriapatientfather<=>[Marco Romero][Transportista]
odontopediatriapatientmother<=>[Rosario Cespedes][Labores de casa]
odontopediatriabrothers<=>
odontopediatriapatientschools<=>Jaime mendoza
odontopediatriamonitoring<=>
odontopediatriacomment<=>
odontopediatriarefer<=>Ninguno
odontopediatriareason<=>
odontopediatriavitalsigns<=>[37 c][86xmin][26xmin][][111 cm][21 kg][Normal][][]
odontopediatriamotconsult<=>
odontopediatriaattitude<=>
odontopediatriaarmchair<=>-1
odontopediatriaprior<=>
odontopediatrialastattention<=>
odontopediatriaperiodic<=>[][]
odontopediatriaexperiences<=>[][]
odontopediatriaodontoattitude<=>
odontopediatriadiseases<=>Ninguno
odontopediatriainterventions<=>Ninguno
odontopediatriaexplanations<=>[El paciente tiene un poco de miedo a las inyecciones][Ninguna]
odontopediatriagodoctor<=>[][]
odontopediatriaconsistency<=>Solido Semisolido Liquido - Blandas
odontopediatriadieta<=>[leche, avena, matecito pan][Manazana, platano, mandarina, yogurt][Arroz, fideo quinua, maiz pelado][Pito leche][Arroz papa te pan][Frutas][][5][][]
odontopediatriabacterialcontrol<=>[si][Su madre][Pediatricas- colgate][confluoruro]
odontopediatriafluoridetherapy<=>[no][][][no][][][][]
odontopediatriasealants<=>
odontopediatriaoralhabits<=>
odontopediatriaresumefather<=>La actitud de los padres fueron colaboradores al interrogantorio
odontopediatriafirstvisit<=>[][][]
odontopediatriafirstsynthesis<=>El niño necesita urgente tratamiento y solucionar su problema buco dental y esto fue explicado con detalle a sus padres.
odontopediatriacpce<=>[][][][]
odontopediatriateethpresent<=>[][]
odontopediatriateethtype<=>[][][]
odontopediatriaodontometa<=>[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
odontopediatriaanomaly<=>[f][f][f][f][f][f][f][]
odontopediatriastatus<=>end
odontopediatriaolygram<=>[ttlt8=][ttlb8=][ttll8=][ttlr8=gra][ttrt8=][ttrb8=][ttrl8=gra][ttrr8=][ttlt7=gra][ttlb7=][ttll7=][ttlr7=][ttrt7=][ttrb7=][ttrl7=][ttrr7=gra][ttlt6=][ttlb6=][ttll6=][ttlr6=gra][ttrt6=gra][ttrb6=][ttrl6=][ttrr6=][ttlt5=red][ttlb5=red][ttll5=red][ttlr5=red][ttrt5=red][ttrb5=red][ttrl5=red][ttrr5=red][ttlt4=red][ttlb4=red][ttll4=red][ttlr4=red][ttrt4=red][ttrb4=red][ttrl4=red][ttrr4=red][ttlt3=red][ttlb3=red][ttll3=red][ttlr3=red][ttrt3=red][ttrb3=red][ttrl3=red][ttrr3=red][ttlt2=red][ttlb2=red][ttll2=red][ttlr2=red][ttrt2=red][ttrb2=red][ttrl2=red][ttrr2=red][ttlt1=red][ttlb1=red][ttll1=red][ttlr1=red][ttrt1=red][ttrb1=red][ttrl1=red][ttrr1=red][tblt8=][tblb8=][tbll8=gra][tblr8=][tbrt8=gra][tbrb8=][tbrl8=][tbrr8=][tblt7=][tblb7=][tbll7=][tblr7=gra][tbrt7=][tbrb7=gra][tbrl7=][tbrr7=][tblt6=gra][tblb6=][tbll6=][tblr6=][tbrt6=][tbrb6=][tbrl6=gra][tbrr6=][tblt5=red][tblb5=red][tbll5=red][tblr5=red][tbrt5=red][tbrb5=red][tbrl5=red][tbrr5=red][tblt4=red][tblb4=red][tbll4=red][tblr4=red][tbrt4=red][tbrb4=red][tbrl4=red][tbrr4=red][tblt3=red][tblb3=red][tbll3=red][tblr3=red][tbrt3=red][tbrb3=red][tbrl3=red][tbrr3=red][tblt2=red][tblb2=red][tbll2=red][tblr2=red][tbrt2=red][tbrb2=red][tbrl2=red][tbrr2=red][tblt1=red][tblb1=red][tbll1=red][tblr1=red][tbrt1=red][tbrb1=red][tbrl1=red][tbrr1=red][btlt8=][btlb8=][btll8=gra][btlr8=][btrt8=gra][btrb8=][btrl8=][btrr8=][btlt7=][btlb7=][btll7=][btlr7=gra][btrt7=][btrb7=][btrl7=][btrr7=gra][btlt6=][btlb6=][btll6=][btlr6=gra][btrt6=][btrb6=][btrl6=gra][btrr6=][btlt5=][btlb5=][btll5=red][btlr5=red][btrt5=][btrb5=][btrl5=][btrr5=][btlt4=red][btlb4=red][btll4=][btlr4=][btrt4=red][btrb4=][btrl4=red][btrr4=red][btlt3=red][btlb3=red][btll3=][btlr3=][btrt3=red][btrb3=][btrl3=red][btrr3=red][btlt2=red][btlb2=][btll2=][btlr2=][btrt2=red][btrb2=red][btrl2=][btrr2=][btlt1=red][btlb1=red][btll1=][btlr1=][btrt1=red][btrb1=red][btrl1=][btrr1=][bblt8=gra][bblb8=][bbll8=][bblr8=][bbrt8=gra][bbrb8=][bbrl8=][bbrr8=][bblt7=][bblb7=gra][bbll7=][bblr7=][bbrt7=gra][bbrb7=][bbrl7=][bbrr7=][bblt6=][bblb6=gra][bbll6=][bblr6=][bbrt6=][bbrb6=][bbrl6=gra][bbrr6=][bblt5=red][bblb5=][bbll5=red][bblr5=red][bbrt5=][bbrb5=][bbrl5=][bbrr5=red][bblt4=red][bblb4=][bbll4=red][bblr4=red][bbrt4=][bbrb4=][bbrl4=red][bbrr4=red][bblt3=red][bblb3=][bbll3=red][bblr3=red][bbrt3=][bbrb3=][bbrl3=red][bbrr3=red][bblt2=][bblb2=][bbll2=red][bblr2=red][bbrt2=red][bbrb2=][bbrl2=][bbrr2=red][bblt1=][bblb1=][bbll1=red][bblr1=][bbrt1=][bbrb1=][bbrl1=red][bbrr1=red][ctlt8=gra][ctlb8=][ctll8=][ctlr8=][ctrt8=][ctrb8=][ctrl8=][ctrr8=gra][ctlt7=][ctlb7=][ctll7=gra][ctlr7=][ctrt7=][ctrb7=][ctrl7=][ctrr7=gra][ctlt6=][ctlb6=][ctll6=][ctlr6=gra][ctrt6=gra][ctrb6=][ctrl6=][ctrr6=][ctlt5=][ctlb5=][ctll5=][ctlr5=][ctrt5=][ctrb5=][ctrl5=][ctrr5=][ctlt4=][ctlb4=][ctll4=][ctlr4=][ctrt4=][ctrb4=][ctrl4=][ctrr4=][ctlt3=][ctlb3=][ctll3=][ctlr3=][ctrt3=][ctrb3=][ctrl3=][ctrr3=][ctlt2=][ctlb2=][ctll2=][ctlr2=][ctrt2=][ctrb2=][ctrl2=][ctrr2=][ctlt1=][ctlb1=][ctll1=][ctlr1=][ctrt1=][ctrb1=][ctrl1=][ctrr1=][cblt8=gra][cblb8=][cbll8=][cblr8=][cbrt8=][cbrb8=][cbrl8=gra][cbrr8=][cblt7=][cblb7=][cbll7=gra][cblr7=][cbrt7=][cbrb7=][cbrl7=gra][cbrr7=][cblt6=][cblb6=][cbll6=][cblr6=gra][cbrt6=][cbrb6=][cbrl6=gra][cbrr6=][cblt5=][cblb5=][cbll5=][cblr5=][cbrt5=][cbrb5=][cbrl5=][cbrr5=][cblt4=][cblb4=][cbll4=][cblr4=][cbrt4=][cbrb4=][cbrl4=][cbrr4=][cblt3=][cblb3=][cbll3=][cblr3=][cbrt3=][cbrb3=][cbrl3=][cbrr3=][cblt2=][cblb2=][cbll2=][cblr2=][cbrt2=][cbrb2=][cbrl2=][cbrr2=][cblt1=][cblb1=][cbll1=][cblr1=][cbrt1=][cbrb1=][cbrl1=][cbrr1=][xu=100%][xt=50%][xr=0%][xdateu=][xdatet=][xdater=][xevaluedu=correcto][xevaluedt=correcto][xevaluedr=correcto]
odontopediatriaplantxt<=>
odontopediatriaurgencias<=>.:..:.
odontopediatriaurgfecha<=>,,
odontopediatriaurginicio<=>t,t,
odontopediatriaurgfin<=>t,t,
odontopediatriaurgpieza<=>.:..:.
odontopediatriaurgdiagnostico<=>.:..:.
odontopediatriaurgtratamiento<=>.:..:.
odontopediatriainactivacion<=>.:..:..:.
odontopediatriainafecha<=>,,,
odontopediatriainainicio<=>t,t,t,
odontopediatriainafin<=>t,t,t,
odontopediatriainapieza<=>.:..:..:.
odontopediatriainadiagnostico<=>.:..:..:.
odontopediatriainatratamiento<=>.:..:..:.
odontopediatriaquimico<=>.:..:..:.
odontopediatriaquifecha<=>2019-03-21,2019-04-08,2019-05-06,
odontopediatriaquiinicio<=>t,t,t,
odontopediatriaquifin<=>t,t,t,
odontopediatriaquipieza<=>+.:.+.:.+.:.
odontopediatriaquidiagnostico<=>gingivitis cronica no complicada.:.gingivitis cronica no complicada.:.gingivitis cronica no complicada.:.
odontopediatriaquitratamiento<=>Profilaxis.:.Profilaxis.:.Profilaxis.:.
odontopediatriamorfologico<=>.:..:.
odontopediatriamorfecha<=>,,
odontopediatriamorinicio<=>t,t,
odontopediatriamorfin<=>t,t,
odontopediatriamorpieza<=>.:..:.
odontopediatriamordiagnostico<=>.:..:.
odontopediatriamortratamiento<=>.:..:.
odontopediatriaestructural<=>.:..:..:.
odontopediatriaestfecha<=>2019-03-21,2019-05-06,
odontopediatriaestinicio<=>t,t,
odontopediatriaestfin<=>t,t,
odontopediatriaestpieza<=>+.:.+.:.
odontopediatriaestdiagnostico<=>Eliminacion de la placa bacteriana.:.Eliminacion de la placa bacteriana.:.
odontopediatriaesttratamiento<=>Fluorización.:.Fluorización.:.
odontopediatriacirugia<=>.:..:.
odontopediatriacirfecha<=>,,
odontopediatriacirinicio<=>t,t,
odontopediatriacirfin<=>t,t,
odontopediatriacirpieza<=>.:..:.
odontopediatriacirdiagnostico<=>.:..:.
odontopediatriacirtratamiento<=>.:..:.
odontopediatriapulpar<=>.:..:..:.
odontopediatriapulfecha<=>2019-03-25,2019-04-02,2019-04-08,
odontopediatriapulinicio<=>[t,t,t,,][t,t,t,,][t,t,t,,]
odontopediatriapulfin<=>t,t,t,
odontopediatriapulpieza<=>.:..:..:.
odontopediatriapuldiagnostico<=>pulpitis infiltrativa.:.Caries de dentina profunda.:.necrosis pulpar.:.
odontopediatriapultratamiento<=>Biopulpectomia.:.Biopulpectomia.:.Biopulpectomia.:.
odontopediatriarehabilitation<=>.:..:..:.
odontopediatriarehfecha<=>2019-04-20,2019-04-23,2019-04-30,
odontopediatriarehinicio<=>[t,t,t,,][t,t,t,,][t,t,t,,]
odontopediatriarehfin<=>t,t,t,
odontopediatriarehpieza<=>74-75.:.84-85.:.65.:.
odontopediatriarehdiagnostico<=>pieza con tratamiento de conducto.:.pieza con tratamiento de conducto.:.pieza con tratamiento de conducto.:.
odontopediatriarehtratamiento<=>Resina auto.:.Resina auto.:.Resina auto.:.
odontopediatriateacher<=>4
odontopediatriaupdatetime<=>2019-05-06
