[remission]
remissionpatientfullname=Cesar Choque Orihuela
remissionpatientlocation=Libertad
remissionpatientage=5 años
remissionpatientprovenance=Llallagua
remissionpatientphone=0
remissionpatientgender=masculino
remissionpatientcivilstatus=--
remissionpatientoccupation=Estudiante
remissionpatientnationality=Boliviano
remissionpatientschool=Kinder
remissionpatientattorney=
remissionlastconsultation=--
remissionconsultation=--
remissiondiagnostico=
remissionupdatetime=2019-08-28
remissiontemperature=
remissionheadache=f
remissionrespiratory=f
remissionthroat=f
remissiongeneral=f
remissionvaccine=n
remissiontongue=saburra
remissionpiso=aparentemente
remissionencias=difusa
remissionmucosa=normal
remissionocclusion=normo
remissionprosthesis=
remissionhygiene=regular
remissionodontodraw={11[t,l,c,r,b,f]}{12[t,l,c,r,b,f]}{13[t,l,c,r,b,]}{14[t,l,c,r,b,f]}{15[t,l,c,r,b,f]}{16[t,l,c,r,b,f]}{17[t,l,c,r,b,f]}{18[t,l,c,r,b,f]}{21[t,l,c,r,b,f]}{22[t,l,c,r,b,f]}{23[t,l,c,r,b,f]}{24[t,l,c,r,b,f]}{25[t,l,c,r,b,f]}{26[t,l,c,r,b,f]}{27[t,l,c,r,b,f]}{28[t,l,c,r,b,f]}{31[t,l,c,r,b,f]}{32[t,l,c,r,b,f]}{33[t,l,c,r,b,f]}{34[t,l,c,r,b,f]}{35[t,l,c,r,b,f]}{36[t,l,c,r,b,f]}{37[t,l,c,r,b,f]}{38[t,l,c,r,b,f]}{41[t,l,c,r,b,f]}{42[t,l,c,r,b,f]}{43[t,l,c,r,b,]}{44[t,l,c,r,b,]}{45[t,l,c,r,b,f]}{46[t,l,c,r,b,f]}{47[t,l,c,r,b,f]}{48[t,l,c,r,b,f]}{51[t,l,c,r,b,f]}{52[t,l,c,r,b,f]}{53[t,l,c,r,b,f]}{54[t,l,c,r,b,f]}{55[t,l,c,r,b,f]}{56[t,l,c,r,b,f]}{57[t,l,c,r,b,f]}{58[t,l,c,r,b,f]}{61[t,l,c,r,b,f]}{62[t,l,c,r,b,f]}{63[t,l,c,r,b,f]}{64[t,l,c,r,b,f]}{65[t,l,c,r,b,f]}{66[t,l,c,r,b,f]}{67[t,l,c,r,b,f]}{68[t,l,c,r,b,f]}{71[t,l,c,r,b,f]}{72[t,l,c,r,b,f]}{73[t,l,c,r,b,f]}{74[t,l,c,r,b,f]}{75[t,l,c,r,b,f]}{76[t,l,c,r,b,f]}{77[t,l,c,r,b,f]}{78[t,l,c,r,b,f]}{81[t,l,c,r,b,f]}{82[t,l,c,r,b,f]}{83[t,l,c,r,b,f]}{84[t,l,c,r,b,f]}{85[t,l,c,r,b,f]}{86[t,l,c,r,b,f]}{87[t,l,c,r,b,f]}{88[t,l,c,r,b,f]}
remissionexaminedid=161
remissionclinical=15
remissionadmission=1
remissionodontogramdesc=
remissionpatientgmh=[0][true][]:-_-:[1][true][]:-_-:[2][true][]:-_-:[3][true][]:-_-:[4][true][]:-_-:[5][true][]:-_-:[6][true][]:-_-:[7][true][]:-_-:[8][true][]:-_-:[9][true][]:-_-:[10][true][]:-_-:[11][true][]:-_-:[12][true][]:-_-:[13][true][]
remissionpatientpa=[][]
